# compose-color-picker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godaddy/android/colorpicker/: ClassicColorPickerScreen.kt  ColorPreviewInfo.kt  HarmonyColorPickerScreen.kt  Route.kt  SampleApplication.kt  SampleColorPickerActivity.kt
app/src/main/java/com/godaddy/android/colorpicker/theme/: Color.kt  Components.kt  ComposeColorPickerTheme.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
color-picker/: build.gradle  build.gradle.kts  gradle.properties
color-picker/src/androidMain/: AndroidManifest.xml
color-picker/src/androidMain/kotlin/com/godaddy/android/colorpicker/: HsvColorExt.kt
color-picker/src/androidMain/kotlin/me/lierxiao/common/: platform.kt
color-picker/src/commonMain/kotlin/com/godaddy/android/colorpicker/: AlphaBar.kt  ClassicColorPicker.kt  HsvColor.kt  HueBar.kt  MathExt.kt  SaturationValueArea.kt  SelectorIndicator.kt
color-picker/src/commonMain/kotlin/com/godaddy/android/colorpicker/harmony/: BrightnessBar.kt  ColorHarmonyMode.kt  ColorWheel.kt  HarmonyColorMagnifiers.kt  HarmonyColorPicker.kt  Magnifier.kt
color-picker/src/desktopMain/kotlin/me/godaddy/android/colorpicker/: DesktopApp.kt  platform.kt
color-picker/src/main/: AndroidManifest.xml
color-picker/src/main/java/com/godaddy/android/colorpicker/: AlphaBar.kt  ClassicColorPicker.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: ClassicColorPickerScreen.kt  HarmonyColorPickerScreen.kt  Main.kt
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: ClassicColorPickerScreen.kt  HarmonyColorPickerScreen.kt  Main.js.kt
jsApp/src/jsMain/resources/: index.html
